# POC: Bitmap Create Bounds Check Testing
#
# NOTE: The bounds check is working correctly!
# The check: width * height > 8388608 (0x800000)
#
# Test results:
# - 65536 * 65536 = 4,294,967,296 > 8,388,608 → CORRECTLY REJECTED
# - 4096 * 1048576 = 4,294,967,296 > 8,388,608 → CORRECTLY REJECTED  
# - 8192 * 524288 = 4,294,967,296 > 8,388,608 → CORRECTLY REJECTED
#
# The vulnerability exists in code logic (missing overflow check),
# but the bounds limit prevents exploitation.

# These will all be rejected by the bounds check:
# int b1 = create(65536, 65536);      # Would be rejected
# int b2 = create(4096, 1048576);    # Would be rejected
# int b3 = create(8192, 524288);     # Would be rejected

# To actually test bitmap operations, we need values that pass the check:
# Maximum allowed: width * height <= 8388608
# Example: 4096 * 2047 = 8,384,512 < 8,388,608 ✓
# IMPORTANT: create() returns a bitmap, not an int!
bitmap b4 = create(4096, 2047);
set(b4, 0, 0, 1);
int val = get(b4, 0, 0);
print(val);

# Test at exact limit: 8388608 * 1 = 8388608 (at limit) ✓
bitmap b5 = create(8388608, 1);
set(b5, 0, 0, 1);
int val2 = get(b5, 0, 0);
print(val2);

print("POC completed - bounds check working correctly");
