bitmap b1 = create(9223372036854775807, 2);
set(b1, 0, 1, 1);
int val1 = get(b1, 0, 1);
print(val1);

string s1 = "A";
string s2 = "B";

s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;

s2 = "B";
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
string result = s1 + s2;

print("Combined exploit test");
